server {
    listen 80;
    listen [::]:80;

    index index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /usr/share/nginx/html;
    try_files $uri /$uri /index.html;

    add_header Access-Control-Allow-Origin *;
}
